{
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:55944"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SmartCityDataBase": "Data Source=smartcity-server45.database.windows.net; Initial Catalog=AnimaLostBd; User Id=etu32294; Password=EujGih5bu"
  }
}


